<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem ,vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ; 
            /* lighter normal bold bolder*/

        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-famly: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font:bold 2em 'Work Sans';
        }
        
        </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, officiis mollitia. Ratione iste magnam odio, aliquid quidem possimus, maiores at doloribus aperiam deserunt, incidunt pariatur illum illo ullam itaque repellat!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium facilis pariatur quod fugit similique delectus assumenda quae! Amet accusamus officiis vel enim nam? Quia, eaque tempore consectetur cum odio asperiores.</p>
</body>
</html>