<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 2px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px
                ;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="nun">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nun">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="nun">14.873.064</td>
            </tr>
            <tr>
                <td>paraná</td>
                <td class="nun">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="nun">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="nun">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="nun">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="nun">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="nun">7.164.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="nun">7.075.181</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>