<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkorange;
            margin: 0px;
       }
       header {
            background-color: wheat;
            padding: 10px;
            margin: 10px;
       }
       h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
       }
       nav {
            background-color: aqua;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493 );
       }
       nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
       }
       nav > a:hover {
            text-decoration: underline;
       }
       main {
            background-color: yellow;
            padding: 10px;
            margin: 10px;
            border-radius: 40px;
       }
       footer {
            background-color: black;
            color: brown;
            text-align: center;
            padding: 4px;
            margin: 0px; 
       }  
       footer > p {
            margin: 0px;
       }
       div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(111, 26, 190);
            border-radius: 50%;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quis veniam natus nam, aut nulla molestias delectus deserunt dolores voluptates ipsa itaque quod sed enim exercitationem laborum cupiditate iste molestiae.</p>
                <aside>
                    <p>Artigo escrito por Jos[e da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>